# SongsApp

./: .gitignore  App.config  LICENSE  Program.cs  README.md  SongsApp.csproj  appsettings.json
App/: App.cs  FilesService.cs  IMusicService.cs  MusicService.cs  Song.cs
src/: App.cs  Config.cs  Program.cs
src/Models/: Song.cs
src/Services/: FilesService.cs  IDb.cs  IFilesService.cs  IMusicService.cs  MusicService.cs  RedisDB.cs
